NODE_ENV=prod

MAINTENANCE=true

ALLOWED_ORIGIN=http://asd.com

DEFAULT_USER_NAME=admin
DEFAULT_USER_EMAIL=admin@asd.com
DEFAULT_USER_PASS=admin_password

FRONTEND_URL=http://asd.com
LISTEN_CONNECTION_PORT=1234
MONGO_CONNECT_URL=some_db://asd.com/asd

JWT_ACCESS_SECRET=word1
JWT_ACTION_SECRET_FORGOT_PASSWORD=word2
JWT_REFRESH_SECRET=word3

NO_REPLY_EMAIL_USER=asd@asd.com
NO_REPLY_EMAIL_PASS=password

AWS_S3_BUCKETNAME=s3bucket-username
AWS_S3_REGION=us-east-1
AWS_S3_ACCESS_KEY=SOMEACCKEY
AWS_S3_SECRET_KEY=SOMESECKEY

DB_USER=user
DB_PASSWORD=user
